@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-image: url("../images/tumblr_static_debut_light.png");
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25;
}
.container {
    max-width: 65%;
    margin: 0 auto;
}

.header {
    width: 100%;
    background: #fff;
    padding: 1em 0;
    box-shadow: 0 1px 3px #ccc;
}
.header-content {
    display: flex;
    justify-content: space-between;
}
.left-content, .nav-list, .right-content .nav-list div{
    display: flex;
}

.nav-item {
    padding: 10px 15px;
    color: #000;
}

.nav-item a {
    color: #000;
}

.nav-item a:hover {
    color: #ffb700;
    transition: 0.5s;
}

.nav-item:hover .drop-menu {
    display: block;
}

.logo a img{
    width: 100px;
    height: 32px;
}

.drop-menu {
    color: #000;
    background-color: #fff;
    padding: 20px 0;
    width: 180px;
    position: absolute;
    display: none;
}

.drop-item {
    padding: 5px 20px;
    position: relative;
}
.drop-item a:hover{
    color: #ffb700;
    transition: 0.5s;
}

.nav-fix{
    margin-left: 82%;
}
.nav-fix ul{
    position: fixed;
    z-index: 1;
    margin-top: -50px;
}
.nav-pos{
    border-radius: 5px;
}
.nav-pos a {
    color: #fff;
}
.nav-pos-fix-one {
    border: 1px solid #ccc;
    background-color: #ccc;
}
.nav-pos-fix-two {
    margin-left: 10px;
    border: 1px solid #001935;
    background-color: #001935;
}

.welcome, .about, .service, .portfolio{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:30px 0;
}
.welcome-texts{
    font-family: "Cabin", sans-serif;
    font-weight: 400;
    padding: 20px 0;
    text-shadow: 2px 2px 0px #ebebeb;
}
.welcome-texts h1{
    font-size: 2.75em;
    margin-bottom: 0.5em;
}
.welcome-texts p{
    margin-bottom: 1.25em;
}
.welcome-texts p span{
    color: #ffb700;
}

.welcome-img img{
    max-width: 100%;
}

.texts h2, h3{
    font-family: "Cabin", sans-serif;
    font-weight: 400;
}
.texts h2{
    font-size: 2.3em;
}
.texts p, .card p{
    font-size: 1em;
    font-family: inherit;
    line-height: 1.6;
    margin-bottom: 30px;
}
.texts p{
    color: #ccc;
}
.about-cards{
    display: flex;
    gap: 30px;
}
.card{
    padding: 1em;
    text-align: start;
    background-color: #fff;
    border: 1px solid #fff;
}
.card h3{
    font-size: 1.68em;
    margin-bottom: 0.5em;
}
hr{
    display: block;
    color: #ffb700;
    width: 65px;
    margin-bottom: 1em;
}
.card-first{
    width: 60%;
}
.card-second{
    width: 40%;
}
.border-out{
    border: 1px solid gray;
    height: 20px;
    margin-top: -20px;
    margin-bottom: 5px;
    border-radius: 3px;
}
.border-in {
    border-radius: 3px;
    border: 1px solid orange;
    background-color: #ffb700;
    height: 15px;
    margin-top: 2px;
    width: 50%;
}
.service .container {
    width: 100%;
}
.service-card{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 3px solid #ffb700;
}
.services-cards div{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100px;
    height: 100px;
    border: 1px solid #ffb700;
    background-color: #ffb700;
    color: #ffb700;
    border-radius: 50%;
    color: #fff;
}
.services-cards div i {
    font-size: 32px;
}
.services-cards h5{
    margin-top: 20px;
}
.col {
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.row-card{
    text-align: start;
    width: 33.3%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: 0.3s ease;
}
.card-img img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
    transition: 0.5s ease;
}
.card-txt{
    padding: 10px;
}
.card-txt .main-p{
    margin-top: -15px;
    margin-bottom: 1.25em;
}
.row-card:hover {
    border-bottom: 3px solid #ffb700;
}
.row-card:hover img{
    opacity: 0.6;
}
.port-btn {
    margin-top: 50px;
}
.port-btn a{
    transition: 0.3s ease;
    color: #fff;
    padding: 10px 50px;
    border: 1px solid #ffb700;
    background-color: #ffb700;
    border-radius: 3px;
}
.port-btn a:hover{
    background-color: orange;
}
.work-content{
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.working-flex {
    display: flex;
    justify-content: space-between;
}
.work-txt {
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    margin-bottom: 1.5em;
    line-height: 1.2;
    color: #ffb700;
    text-align: center;
}
.click {
    padding: 30px 50px;
    background-color: #aca8a8;
    margin-top: 50px;
}
.click-btn {
    color: #ffb700;
}
.click h3{
    text-align: center;
}
.footer {
    background-color: #22221B;
    border-top: 5px solid #ffb700;
}
.foot-col{
    display: flex;
    flex-direction: column;
}
.foot-row{
    display: flex;
    padding: 50px 0;
    color: #fff;
    width: 100%;
}
.foot{
    width: 80%;
}

h4{
    margin-bottom: 1em;
}
.social-icons{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
.social-icons li i{
    border: 3px solid #999999;
    padding: 5px;
    color: #999999;
}
hr{
    width: 100%;
    margin: 20px 0 50px;
}
.latest a{
    color: #fff;
    background-color: #ffb700;
    padding: 5px 10px;
}
.info-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.social-txt{
    margin-top: 50px;
}
.fa-brands {
    transition: 0.3s ease;
}
.fa-facebook-f:hover, .fa-instagram:hover{
    color: #043b7b;
    border: 3px solid #043b7b;
}
.fa-twitter:hover, .fa-linkedin-in:hover{
    color: skyblue;
    border: 3px solid skyblue;
}
.fa-google-plus-g:hover, .fa-pinterest:hover{
    color: red;
    border: 3px solid red;
}
.fa-discord:hover, .fa-globe:hover {
    color: palevioletred;
    border: 3px solid palevioletred;
}
@media (max-width:960px) {
    .about-cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}
@media (max-width:1000px) {
    .row{
        display: flex;
        flex-direction: column;
    }
    .row-card{
        width: 100%;
    }    
}
@media (max-width:1140px) {
    .working-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:1280px) {
    .foot-col{
        display: flex;
    }
    .foot-row{
        display: flex;
        flex-direction: column;
    }
    .foot-txt{
        width: 100%;
    }
    .insta-feed h4{
        margin-bottom: 50px;
    }
    .keep h4{
        margin-top: 50px;
    }
}